
spring.application.name = api-gateway

server.port = 8181


#Eureka client
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true

spring.cloud.discovery.enabled=true

#Product Service Route 

#THEATER-SERVICE
spring.cloud.gateway.routes[0].id = THEATER-SERVICE
spring.cloud.gateway.routes[0].uri =lb://THEATER-SERVICE
spring.cloud.gateway.routes[0].predicates[0] = Path=/theaters/**

#MovieInsert-Service
spring.cloud.gateway.routes[1].id = MovieInsert-Service
spring.cloud.gateway.routes[1].uri =lb://MovieInsert-Service
spring.cloud.gateway.routes[1].predicates[0] = Path=/insertmoviesfortheater/**

#MOVIE-SERVICE
spring.cloud.gateway.routes[2].id = MOVIE-SERVICE
spring.cloud.gateway.routes[2].uri =lb://MOVIE-SERVICE
spring.cloud.gateway.routes[2].predicates[0] = Path=/selectmoviefromtheater/**

#SEATS-SERVICE
spring.cloud.gateway.routes[3].id = SEATS-SERVICE
spring.cloud.gateway.routes[3].uri =lb://SEATS-SERVICE
spring.cloud.gateway.routes[3].predicates[0] = Path=/seats/**

#AVAILABLITY-SERVICE
spring.cloud.gateway.routes[4].id = AVAILABLITY-SERVICE
spring.cloud.gateway.routes[4].uri =lb://AVAILABLITY-SERVICE
spring.cloud.gateway.routes[4].predicates[0] = Path=/availablitychecker/**

#CONFIRMATION-SERVICE
spring.cloud.gateway.routes[5].id = TICKET-CONFIRMATION
spring.cloud.gateway.routes[5].uri =lb://TICKET-CONFIRMATION
spring.cloud.gateway.routes[5].predicates[0] = Path=/confirmation/**




